################# server ########################
server.port=8000

spring.application.name: cadastro-alunos
spring.mvc.locale=pt_BR
spring.http.encoding.charset=UTF-8

########### base de dados h2 testes ##############


spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create-drop
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
#debug=true

######## mensagens de retorno ############
aluno.removido.sucesso= Aluno removido com sucesso!
sem.informacoes= nenhum aluno na base de dados!
erro.id= erro - aluno não encontrado!
obrigatorios.inserir.aluno = campos nome e idade devem ser preenchidos